# stamps-201620

./: .gitignore  .travis.yml  README.md  pom.xml
stamps-api/: bower.json  pom.xml
stamps-api/src/main/webapp/: index.html  index2.html
stamps-api/src/main/webapp/WEB-INF/: glassfish-resources.xml  shiro.ini
stamps-api/src/main/webapp/css/: megamenu.css  others.css  owl.carousel.css  style.css
stamps-api/src/main/webapp/js/: owl.carousel.js
stamps-api/src/main/webapp/src/: app.js  auth.js
stamps-api/src/main/webapp/src/modules/artist/: artist.ctrl.js  artist.mod.js  artist.tpl.html
stamps-api/src/main/webapp/src/modules/artist/list/: artist.list.ctrl.js  (+2 more)
stamps-api/src/main/webapp/src/modules/category/: category.ctrl.js  category.mod.js  category.tpl.html
stamps-api/src/main/webapp/src/modules/client/: client.ctrl.js  client.mod.js  client.tpl.html
stamps-api/src/main/webapp/src/modules/item/: item.ctrl.js  item.mod.js  item.tpl.html
stamps-api/src/main/webapp/src/modules/profile/: profile.ctrl.js  profile.mod.js  profile.tpl.html
stamps-api/src/main/webapp/src/modules/stamp/: stamp.ctrl.js  stamp.mod.js  stamp.tpl.html
stamps-api/src/main/webapp/src/modules/stampCommentary/: stampCommentary.ctrl.js  stampCommentary.mod.js  stampCommentary.tpl.html
stamps-api/src/main/webapp/src/modules/store/: stamp.tpl.html  store.ctrl.js
stamps-api/src/main/webapp/src/modules/tShirt/: tShirt.ctrl.js  tShirt.mod.js  tShirt.tpl.html
stamps-api/src/main/webapp/styles/css/: creative.css  creative.min.css
stamps-api/src/test/resources/: arquillian.xml
(+211 files in other folders)
