<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stamps-api</artifactId>
    <name>Stamps.api</name>
    <packaging>war</packaging>
    <parent>
        <groupId>co.edu.uniandes.csw.stamps</groupId>
        <artifactId>stamps</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <licenses>
        <license>
            <name>MIT License</name>
            <comments>See file LICENSE</comments>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw</groupId>
            <artifactId>auth-utils</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>co.edu.uniandes.csw.stamps</groupId>
            <artifactId>stamps-logic</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>
